; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gambler"
run/main_scene="res://scenes/Thryzhn/MainMenu/MainMenu/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[audio]

buses/default_bus_layout="res://sound/default_bus_layout.tres"

[autoload]

DataManager="*res://scripts/autoload/DataManager.gd"
CardMgr="*res://scripts/core/CardManager.gd"
EventBus="*res://scripts/core/EventBus.gd"
GameState="*res://scripts/core/GameStateManager.gd"
SceneChanger="*res://scenes/Thryzhn/SceneChanger/Scene_Changer/scene_changer.tscn"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
