; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gambler"
run/main_scene="res://scenes/Thryzhn/MainMenu/MainMenu/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[audio]

buses/default_bus_layout="res://sound/default_bus_layout.tres"

[autoload]

DataManager="*res://scripts/autoload/DataManager.gd"
CardMgr="*res://scripts/core/CardManager.gd"
EventBus="*res://scripts/core/EventBus.gd"
GameState="*res://scripts/core/GameStateManager.gd"
WorldState="*res://scripts/world/WorldState.gd"
SaveManager="*res://scripts/world/SaveManager.gd"
ItemManager="*res://scripts/core/ItemManager.gd"
MapManager="*res://scripts/world/MapManager.gd"
QuestManager="*res://scripts/world/QuestManager.gd"
SceneChanger="*res://scenes/Thryzhn/SceneChanger/Scene_Changer/scene_changer.tscn"
InputManager="*res://scripts/autoload/InputManager.gd"

[display]

window/stretch/mode="canvas_items"

[input]

ui_DebugMenu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194332,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_DebugMenu_Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
ui_DebugMenu_Down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
ui_DebugMenu_Accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
ui_DebugMenu_Cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
