[gd_scene load_steps=3 format=3 uid="uid://ct6c7h38kgacs"]

[ext_resource type="Script" path="res://scripts/battle/widgets/CardWidget.gd" id="1_card_widget"]
[ext_resource type="Texture2D" uid="uid://ddmc1v2qk3cv8" path="res://assets/cards/backgrounds/logo_antver.png" id="2_card_texture"]

[node name="CardWidget" type="PanelContainer"]
custom_minimum_size = Vector2(100, 140)
script = ExtResource("1_card_widget")

[node name="CardContainer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="CardContainer"]
position = Vector2(50, 70)
scale = Vector2(0.15, 0.24)
texture = ExtResource("2_card_texture")

[node name="BottomArea" type="Control" parent="."]
layout_mode = 2
ANCHOR_LEFT = 0.0
ANCHOR_TOP = 1.0
ANCHOR_RIGHT = 1.0
ANCHOR_BOTTOM = 1.0
OFFSET_TOP = -50.0

[node name="ValueLabel" type="Label" parent="BottomArea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverInfo" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
ANCHOR_LEFT = 1.0
ANCHOR_TOP = 0.0
ANCHOR_RIGHT = 1.0
ANCHOR_BOTTOM = 0.0
OFFSET_LEFT = 10.0
OFFSET_TOP = 0.0
OFFSET_RIGHT = 160.0
OFFSET_BOTTOM = 120.0

[node name="VBox" type="VBoxContainer" parent="HoverInfo"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HoverInfo/VBox"]
layout_mode = 2
text = "Card Name"
horizontal_alignment = 1

[node name="ValueInfoLabel" type="Label" parent="HoverInfo/VBox"]
layout_mode = 2
text = "Value: 0"

[node name="ClassLabel" type="Label" parent="HoverInfo/VBox"]
layout_mode = 2
text = "Class: Artifact"

[node name="EffectsLabel" type="Label" parent="HoverInfo/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Effects: None"
autowrap_mode = 2