[gd_scene load_steps=3 format=3 uid="uid://ct6c7h38kgacs"]

[ext_resource type="Script" path="res://scripts/battle/widgets/CardWidget.gd" id="1_card_widget"]
[ext_resource type="Texture2D" uid="uid://ddmc1v2qk3cv8" path="res://assets/cards/backgrounds/logo_antver.png" id="2_card_texture"]

[node name="CardWidget" type="PanelContainer"]
custom_minimum_size = Vector2(100, 140)
script = ExtResource("1_card_widget")

[node name="CardContainer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="CardContainer"]
position = Vector2(50, 55)
scale = Vector2(0.15, 0.2)
texture = ExtResource("2_card_texture")

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverInfo" type="PanelContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HoverInfo"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HoverInfo/VBox"]
layout_mode = 2
text = "Card Name"
horizontal_alignment = 1

[node name="ValueInfoLabel" type="Label" parent="HoverInfo/VBox"]
layout_mode = 2
text = "Value: 0"

[node name="ClassLabel" type="Label" parent="HoverInfo/VBox"]
layout_mode = 2
text = "Class: Artifact"

[node name="EffectsLabel" type="Label" parent="HoverInfo/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Effects: None"
autowrap_mode = 2
